Proyecto_Final/Proyecto_Final/Views/AgregarEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.AgregarEvento"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <ScrollView VerticalOptions="FillAndExpand" Background="{StaticResource Primary}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Datos del evento"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{StaticResource registro}">
                    <Entry Placeholder="Nombre del evento" Keyboard="Chat" Text="{Binding NombreEventTxt , Mode=TwoWay}"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="2" Style="{StaticResource registro}">
                    <Label Text="Municio" Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Picker x:Name="PikerMunicipio" TextColor="Black" WidthRequest="9000" Background="#CEE5D0" Title="Seleccione una opción" SelectedItem="{Binding MunicipioEventTxt,Mode=TwoWay}"></Picker>
                </StackLayout>

                <StackLayout Grid.Row="3" Style="{StaticResource registro}">
                    <Entry Placeholder="Ubicación" Keyboard="Chat" Text="{Binding LugarEventTxt ,Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Style="{StaticResource registro}">
                    <Label Text="Deporte" Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Picker x:Name="PikerDeporte" TextColor="Black" Background="#CEE5D0" WidthRequest="9000" SelectedIndexChanged="PikerDeporte_SelectedIndexChanged" SelectedItem="{Binding DeporteEventTxt,Mode=TwoWay}" Title="Seleccione una opción"></Picker>
                </StackLayout>

                <StackLayout Grid.Row="5" Style="{StaticResource registro}">
                    <Label Text="Numero de participaste" x:Name="LabelPartcipantes" Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Grid.Row="6" Orientation="Horizontal" Style="{StaticResource registro}">
                    <Stepper Value="{Binding ParticipantesValue ,Mode=TwoWay}" x:Name="stp" />
                    <Label BindingContext="{x:Reference stp}" Text="{Binding Value}" Style="{StaticResource TextNormal}" FontAttributes="Bold" FontSize="Title" Padding="10">
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="7" Style="{StaticResource registro}">
                    <Label Text="Valor de la poliza" Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Grid.Row="8" Style="{StaticResource registro}" Orientation="Horizontal">
                    <Stepper x:Name="stpValorPoliza" Value="{Binding PolizaValue}"></Stepper>
                    <Label BindingContext="{x:Reference stpValorPoliza}" FontAttributes="Bold" Text="{Binding Value,StringFormat='{0:F3}'}" Style="{StaticResource TextNormal}" FontSize="Title" Padding="10"></Label>
                    <Label Text="{Binding PolizaValueTxt,Mode=TwoWay}" IsVisible="false"></Label>
                </StackLayout>
                
            </Grid>
            
        </ScrollView>

           
  
    </ContentPage.Content>
</ContentPage>