Proyecto_Final/Proyecto_Final/Views/EquiposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.EquiposView" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>

        <ScrollView Padding="0,0,0,20" Background="{StaticResource Primary}">

            <Grid BackgroundColor="{StaticResource Primary}">
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="Center">
                        <controls:CircleImage Source="Inscripcion.jpg" WidthRequest="100" HeightRequest="100"></controls:CircleImage>
                    </StackLayout>

                    <Label Grid.Row="1" Text="Datos del equipo" Style="{StaticResource TextNormal}" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" Padding="0,20,0,20"></Label>

                <StackLayout Grid.Row="2" Style="{StaticResource registro}">

                    <Entry Placeholder="Nombre Completo del usuario admin" Keyboard="Chat" Text="{Binding NombreUserTxt , Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Email del usuario admin" Keyboard="Email" Text="{Binding EmailUserTxt , Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Edad del usuario admin" Keyboard="Numeric" Text="{Binding EdadUserTxt , Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Telefono del usuario admin" Keyboard="Telephone" Text="{Binding TelefonoUserTxt , Mode=TwoWay}"></Entry>
                    <Label Text="Integrantes del equipo" Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="Recuerda minimo solo 5 intengrantes por equipo el resto lo puedes dejar vacio, por favor llena los intengrantes en orden" Style="{StaticResource LabelError}" FontAttributes="Bold"></Label>
                    <Entry Placeholder="Intefrante n°1" Keyboard="Chat" Text="{Binding Integrante1Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°2" Keyboard="Chat" Text="{Binding Integrante2Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°3" Keyboard="Chat" Text="{Binding Integrante3Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°4" Keyboard="Chat" Text="{Binding Integrante4Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°5" Keyboard="Chat" Text="{Binding Integrante5Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°6" Keyboard="Chat" Text="{Binding Integrante6Txt ,Mode=TwoWay}"></Entry>
                    <Entry Placeholder="Intefrante n°7" Keyboard="Chat" Text="{Binding Integrante7Txt ,Mode=TwoWay}"></Entry>

                    <Button Text="Incrise al evento" FontAttributes="Bold" Command="{Binding InscribirseCommand , Mode=TwoWay}"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>