Proyecto_Final/Proyecto_Final/Views/EventosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Proyecto_Final.MainPage"
             NavigationPage.HasNavigationBar="False">



    <StackLayout>
            <ListView ItemsSource="{Binding EventosListView}"
                  IsPullToRefreshEnabled="False"
                       SeparatorColor="LightSlateGray"
                       HasUnevenRows="True"
                       ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>

                                 </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                                <controls:CircleImage Source="{Binding Imagen}" Aspect="AspectFill" WidthRequest="50" HeightRequest="50"></controls:CircleImage>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding NombreEvent}" Style="{StaticResource TextNormal}"></Label>
                            </StackLayout>

                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
 

</ContentPage>
