Proyecto_Final/Proyecto_Final/Views/IngresarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Proyecto_Final.Views.IngresarView"
             NavigationPage.HasNavigationBar="False"
           >
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" VerticalOptions="Center"  Padding="46,25,40,0">
                <controls:CircleImage Source="logo.jpg" Aspect="AspectFill" WidthRequest="300" HeightRequest="300"></controls:CircleImage>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10">
                <Entry Placeholder="Correo Electronico" Text="{Binding CorreoTxt,Mode=TwoWay}" Keyboard="Email"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" Spacing="40">
                <Entry Placeholder="Contraseña" Text="{Binding ContraseñaTxt,Mode=TwoWay}" Keyboard="Default" IsPassword="True" Margin="5"></Entry>
                <Button Text="Iniciar Sesión" Command="{Binding IngresarCommand, Mode=TwoWay}" ></Button>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Padding="0,0,0,0">
                <Label Text="¿No tienes cuenta?" Style="{StaticResource TextNormal}"></Label>
                <Label Text="Registrate" Style="{StaticResource TextNormal}" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>