Proyecto_Final/Proyecto_Final/Views/InscribirseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.InscribirseView" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource Primary}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <controls:CircleImage Source="Inscripcion.jpg" WidthRequest="100" HeightRequest="100"></controls:CircleImage>
            </StackLayout>

            <Label Grid.Row="1" Text="Datos del deportista" Style="{StaticResource TextNormal}" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" Padding="0,20,0,20"></Label>
        
            <StackLayout Grid.Row="2" Style="{StaticResource registro}">

                <Entry Placeholder="Nombre Completo" Keyboard="Chat" Text="{Binding NombreUserTxt , Mode=TwoWay}"></Entry>
                <Entry Placeholder="Email" Keyboard="Email" Text="{Binding EmailUserTxt , Mode=TwoWay}"></Entry>
                <Entry Placeholder="Edad" Keyboard="Numeric" Text="{Binding EdadUserTxt , Mode=TwoWay}"></Entry>
                <Entry Placeholder="Telefono" Keyboard="Telephone" Text="{Binding TelefonoUserTxt , Mode=TwoWay}"></Entry>

                <Button Text="Incrise al evento" FontAttributes="Bold" Command="{Binding InscribirseCommand , Mode=TwoWay}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>