Proyecto_Final/Proyecto_Final/Views/registrate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.registrate"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="https://img.icons8.com/ios/500/xamarin.png" Margin="0,50,0,10" WidthRequest="150" ></Image>

            <StackLayout Grid.Row="1" HorizontalOptions="Fill" Padding="55,5,0,20">
                <Label Text="Registrate" FontSize="30"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" Padding="30,0,0,20">
                <Entry Placeholder="Nombre" WidthRequest="140" Keyboard="Text" Text="{Binding NombreTxt, Mode=TwoWay }" x:Name="Txtnombre"></Entry>
                <Entry Placeholder="Apellido" WidthRequest="140" Keyboard="Text" Text="{Binding ApellidoTxt, Mode=TwoWay}" x:Name="Txtapellido"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="50,0,10,20">
                <Entry Placeholder="Correo Electronico" Keyboard="Email"  Text="{Binding EmailTxt , Mode=TwoWay}" MaxLength="50" x:Name="Txtcorreo"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Padding="30,0,0,20">
                <Entry Placeholder="Contraseña" WidthRequest="140" Keyboard="Default" IsPassword="True" Text="{Binding ContraseñaTxt ,Mode=TwoWay}" x:Name="Txtcontraseña"></Entry>
                <Entry Placeholder="Confirmar" WidthRequest="140" Keyboard="Default" IsPassword="True" Text="{Binding ComfirmarTxt , Mode=TwoWay}" x:Name="TxtComfir"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Siguiente" Command="{Binding ComfirmaciónCommand}" x:Name="Button1"></Button>
            </StackLayout>

            <StackLayout Grid.Row="6" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Padding="0,0,0,0">
                <Label Text="¿Ya tienes una cuenta?" Style="{StaticResource TextNormal}"></Label>
                <Label Text="Iniciar Seción" Style="{StaticResource TextNormal}" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Grid.Row="7" Text="Programación movil" HorizontalOptions="Center" Padding="0,65,0,0"></Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>