Proyecto_Final/Proyecto_Final/Views/PopUp/PopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Proyecto_Final.Views.PopUp.PopUpView"
             xmlns:Font_ico="clr-namespace:Proyecto_Final.Fuentes">


        <Frame Margin="70">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
             
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontFamily="fontello" Text="{x:Static Font_ico:icon.Undo}" Style="{StaticResource IconButton}" Command="{Binding VolverComads}"></Button>
            
           
            
            <ScrollView Grid.Row="1">

                <StackLayout Background="white" Spacing="13" Padding="30,15,30,20">

                    <Label Text="Información del evento: " FontAttributes="Bold" Style="{StaticResource TextNormal}" HorizontalOptions="Center" ></Label>

                    <Label Text="Nombre del evento: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding NombreEventTxt,Mode=TwoWay}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Municipio donde se va va a realizar el evento: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding MunicipioEventTxt}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Ubicación de evento: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding LugarEventTxt}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Deporte: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding DeporteEventTxt}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Cupos disponibles a inscribir (Participantes o Equipos): " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding ParticipantesValue}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Descripción del evento: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding DescripciónTxt}" Style="{StaticResource TextNormal}"></Label>
                    <Label Text="Valor a pagar por partcipante: " Style="{StaticResource TextNormal}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding ValorTotalTxt}" Style="{StaticResource TextNormal}"></Label>


                    <Button Text="Inscribirse al evento" FontAttributes="Bold" FontSize="13" Command="{Binding InscribirseComads}"></Button>

                </StackLayout>
            </ScrollView>

           
            
        </Grid>
            
    </Frame>
        
    
  
   
</popup:PopupPage>