Proyecto_Final/Proyecto_Final/Views/MaestroDetalle/MaestroDetailOrganizadorFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.MaestroDetalle.MaestroDetailOrganizadorFlyout"
             Title="Flyout"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <StackLayout Background="#F1F9F9">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding ListTxt}">
      <ListView.Header >
                <Grid BackgroundColor="#F1F9F9" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0,20,0,20">
                    
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                    
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>

                      <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="logo.jpg" WidthRequest="70" HeightRequest="70"></controls:CircleImage>
                      <Label Grid.Column="0" Grid.Row="1" Text="Opciones de desarrollador" Style="{DynamicResource SubtitleStyle}" FontAttributes="Bold"/>
                      <Label Grid.Row="2" Grid.Column="0" Text="Estas son las opciónes que te proporciona el modo desarrollador de fanaticos al deporte escoge la que mas te mas te llame la atención" Style="{StaticResource TextNormal}" FontSize="15"></Label>
              
           </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                        <StackLayout Padding="5,20" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Background="#F1F9F9">
                            <controls:CircleImage Source="{Binding Icono}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"></controls:CircleImage>
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" Style="{StaticResource TextNormal}" 
                    FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
