Proyecto_Final/Proyecto_Final/Views/MaestroDetalle/MaestroDetailOrganizadorDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.Views.MaestroDetalle.MaestroDetailOrganizadorDetail" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Detail">

    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <controls:CircleImage  Source="wolf.jpg" WidthRequest="100" HeightRequest="100"></controls:CircleImage>
        </StackLayout>

        <StackLayout Style="{StaticResource registro}" Grid.Row="1" Padding="60,1,60,60">
            
            <Label Text="Bienvenido a Fanaticos al deporte" Style="{StaticResource TextNormal}" FontAttributes="Bold" FontSize="Title"/>
            <Label Text="En esta pagina podras visualizar los diferentes eventos que te proporcionamos, Ademas podras inscribirte a ellos y estar al pediente de los ultimos acontecimientos." 
            Style="{StaticResource TextNormal}"></Label>
            <Label Text="Esta app se creo para fomentar el deporte y sana recreación" Style="{StaticResource LabelError}" FontSize="13" FontAttributes="Bold"></Label>
            
        </StackLayout>

    </Grid>
</ContentPage>